NODE_ENV=production

HOST=localhost
PORT=3000

JWT_SECRET=ff64ba09-d44b-471e-a8a9-8f8b8a5a3f64
JWT_EXPIRE=3600s

API_RATE_LIMIT=100
API_RATE_LIMIT_TTL=60

DATABASE_URL=postgresql://admin:admin@localhost:6432/Leaderboard
